<!DOCTYPE html>
<html lang="en" class="loading">
  <!-- BEGIN : Head-->
  <head>
    <title>E Ticket : NPI List</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="MIS Request">
    <meta name="author" content="Forderson">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="shortcut icon" href="../img/logo_ticket.ico">
    <!-- <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery.dataTables.min.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/style.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
      .input-sm {
        height: 30px;
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
      }

      .col-form-label {
        color: black;
        font-size: 12px;
      }

      .top-buffer {
        margin-top: 10px;
      }

      .top-buffer2 {
        margin-top: 20px;
      }

      .top-buffer3 {
        margin-top: 5px;
      }

      .top-buffer4 {
        margin-top: 15px;
      }

      .file-upload__label {
        background-color: rgba(39, 158, 238, 0.9);
        border-radius: 10px;
        color: #000;
        font-size: 16px;
      
        padding: 7.5px 10px;
        cursor: pointer;
        outline: none;
      
        pointer-events: none;
        position: absolute;
        text-align: center;
        top: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-user-select: none;
        white-space: nowrap;
        width: 100%;
      }

      .file-upload__input {
        bottom: 0;
        color: transparent;
        cursor: pointer;
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
      }
    </style>

  </head>
  <body data-col="2-columns" class=" 2-columns ">
    <div id="cover-spin"></div>
      <div class="wrapper nav-collapsed menu-collapsed">
        <div data-active-color="white" data-background-color="info" data-image="../img/06.jpg" class="app-sidebar">
          <div class="sidebar-header">
            <div class="logo clearfix"><a href="/home" class="logo-text float-left">
              <span class="text align-middle"><img src="../img/logo.png"/></span></a>
            </div>
          </div>
          <div class="sidebar-content ">
            <div class="nav-container">
              <ul id="main-menu-navigation" data-menu="menu-navigation" data-scroll-to-active="true" class="navigation navigation-main">
                <li class=" nav-item">
                  <a href="#">
                    <i class="fas fa-home"></i>
                    <span data-i18n="" class="menu-title">Home </span>
                  </a>
                </li>
                <li class=" nav-item">
                  <a href="index.html">
                    <i class="fas fa-file-text"></i>
                    <span data-i18n="" class="menu-title">Request List</span>
                  </a>
                </li>
                <li class=" nav-item">
                  <a href="index.html">
                    <i class="fa fa-inbox" aria-hidden="true"></i>
                    <span data-i18n="" class="menu-title">All Request List</span>
                  </a>
                </li>
                <li class=" nav-item">
                  <a href="NPIdashboard.html">
                      <i class="fa fa-bar-chart" aria-hidden="true"></i>
                      <span data-i18n="" class="menu-title">Dashboard</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="sidebar-background">
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light header-navbar toggle fixed-top gradient-back-to-earth" style="padding-top: 0px;padding-bottom: 0px;">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" class="navbar-toggle d-lg-none float-left">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <span class="d-lg-none navbar-right navbar-collapse-toggle">
                <a aria-controls="navbarSupportedContent" href="javascript:;" class="open-navbar-container black">
                  <i class="ft-more-vertical"></i>
                </a>
              </span>
            </div>
            <div class="navbar-container">
              <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                  <li class="dropdown nav-item">
                    <a id="dropdownBasic3" href="#" data-toggle="dropdown" class="nav-link position-relative dropdown-toggle">
                      <i class="fas fa-user"></i>
                      <b>Kittipong Chankhotr</b>  
                    </a>
                    <div ngbdropdownmenu="" aria-labelledby="dropdownBasic3" class="dropdown-menu text-left dropdown-menu-right">
                      <a href="/logout" class="dropdown-item">
                        <i class="fas fa-power-off mr-2"></i>
                        <span>Logout</span>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <div class="main-panel">
          <div class="main-content">
            <div class="content-wrapper" style="margin-top: 50px; padding: 0 10px;">
                <iframe referrerpolicy="no-referrer-when-downgrade" title="NPI Master Plan Summary" width="100%" height="1300" src="https://app.powerbi.com/view?r=eyJrIjoiZGVmMDdiNmUtZTlkMi00NWRiLWJmNGUtNmUwN2E0NTIwMTA3IiwidCI6ImNiMTZmNGE4LTM3NTQtNGM5Mi04YzUxLWY3ZDEwZThiN2QwOCIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../js/prism.min.js" type="text/javascript"></script>
    <script src="../js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../js/screenfull.min.js" type="text/javascript"></script>
    <script src="../js/pace.min.js" type="text/javascript"></script>
    <script src="../js/app-sidebar.js" type="text/javascript"></script>
    <script src="../js/notification-sidebar.js" type="text/javascript"></script>
    <script src="../js/customizer.js" type="text/javascript"></script>

    <script>
      
    </script>
  </body>
</html>
